is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MY_Game
build_property.ProjectDir = E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
