C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\bin\Debug\net6.0\MY_Game.exe
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\bin\Debug\net6.0\MY_Game.deps.json
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\bin\Debug\net6.0\MY_Game.runtimeconfig.json
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\bin\Debug\net6.0\MY_Game.dll
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\bin\Debug\net6.0\MY_Game.pdb
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.csproj.AssemblyReference.cache
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfoInputs.cache
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfo.cs
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.dll
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\refint\MY_Game.dll
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.pdb
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\MY_Game.genruntimeconfig.cache
C:\Users\student\Desktop\VS\C#\C#_Classworks\C#_Classwork_5\MY_Game\MY_Game\obj\Debug\net6.0\ref\MY_Game.dll
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.csproj.AssemblyReference.cache
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfoInputs.cache
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfo.cs
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.csproj.CoreCompileInputs.cache
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.dll
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\refint\MY_Game.dll
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.pdb
D:\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.exe
D:\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.deps.json
D:\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.runtimeconfig.json
D:\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.dll
D:\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.pdb
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.genruntimeconfig.cache
D:\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\ref\MY_Game.dll
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfoInputs.cache
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfo.cs
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.csproj.CoreCompileInputs.cache
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.dll
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\refint\MY_Game.dll
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.pdb
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.exe
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.deps.json
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.runtimeconfig.json
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.dll
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.pdb
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.genruntimeconfig.cache
E:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\ref\MY_Game.dll
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfoInputs.cache
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfo.cs
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.csproj.CoreCompileInputs.cache
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.dll
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\refint\MY_Game.dll
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.pdb
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.exe
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.dll
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.pdb
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.deps.json
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.runtimeconfig.json
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.genruntimeconfig.cache
D:\PROGRAMMING\C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\ref\MY_Game.dll
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.exe
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.deps.json
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.runtimeconfig.json
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.dll
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\bin\Debug\net6.0\MY_Game.pdb
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.GeneratedMSBuildEditorConfig.editorconfig
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfoInputs.cache
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.AssemblyInfo.cs
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.csproj.CoreCompileInputs.cache
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.dll
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\refint\MY_Game.dll
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.pdb
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\MY_Game.genruntimeconfig.cache
E:\.Leskiv_Dmytro\PROGRAMMING\1.0_C#\C#_Main_Project\MY_Game\obj\Debug\net6.0\ref\MY_Game.dll
